<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImpactViewController" customModule="Global" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="639-T5-Zn0">
                                <rect key="frame" x="0.0" y="44" width="414" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Iar-Kv-uH8"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppInventorImmigrantSurveyFramework" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-AA-jsm">
                                <rect key="frame" x="0.0" y="417" width="414" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1yG-W6-l51"/>
                                    <constraint firstAttribute="width" secondItem="b8d-AA-jsm" secondAttribute="height" multiplier="23:14" id="3O6-ag-ydt"/>
                                    <constraint firstAttribute="height" constant="252" id="FbB-YO-dDb"/>
                                    <constraint firstAttribute="width" secondItem="b8d-AA-jsm" secondAttribute="height" multiplier="23:14" id="yuV-sU-Lde"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Our app would try to help governments of different countries to collect data about their immigrant population." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-bj-xKE">
                                <rect key="frame" x="0.0" y="782" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0Sg-Zi-AvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onu-E8-h5d">
                                <rect key="frame" x="0.0" y="311" width="414" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="9eP-kx-VA0"/>
                                </constraints>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="zoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zI-wy-vqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="639-T5-Zn0" secondAttribute="bottom" constant="-259" id="0Vr-fL-o9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="onu-E8-h5d" secondAttribute="bottom" constant="-365" id="4Pe-f9-K9c"/>
                            <constraint firstItem="FvJ-bj-xKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-185" id="5Z9-vn-c6e"/>
                            <constraint firstItem="639-T5-Zn0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7E6-zC-UWB"/>
                            <constraint firstItem="639-T5-Zn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-414" id="BSW-lP-3dT"/>
                            <constraint firstItem="b8d-AA-jsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-414" id="UHi-P2-Ym4"/>
                            <constraint firstItem="b8d-AA-jsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-445" id="USQ-5n-Gqd"/>
                            <constraint firstItem="FvJ-bj-xKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-414" id="a8O-WM-zDc"/>
                            <constraint firstItem="onu-E8-h5d" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="kKQ-kq-d0e"/>
                            <constraint firstItem="onu-E8-h5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-414" id="qDC-w8-DlD"/>
                            <constraint firstItem="b8d-AA-jsm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ryz-Kp-otx"/>
                            <constraint firstItem="FvJ-bj-xKE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="tYT-bu-yX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="onu-E8-h5d" id="zdl-uO-RM7"/>
                        <outlet property="image" destination="b8d-AA-jsm" id="g1L-05-j7H"/>
                        <outlet property="label" destination="FvJ-bj-xKE" id="9dX-5p-ZxA"/>
                        <outlet property="map" destination="639-T5-Zn0" id="5sa-uG-5a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppInventorImmigrantSurveyFramework" width="1280" height="941"/>
    </resources>
</document>
